In [47]:
import pandas as pd 
import numpy as np 

df=pd.read_csv("C://Users/niraghuvanshi/Desktop/New folder/oj.csv")

df

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28942,137,dominicks,156,7.987524,0,2.00,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28943,137,dominicks,157,8.502689,0,1.94,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28944,137,dominicks,158,9.505991,0,1.59,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28945,137,dominicks,159,10.927376,0,1.49,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [48]:
df.head()

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927

In [49]:
df.tail()

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
28942,137,dominicks,156,7.987524,0,2.00,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28943,137,dominicks,157,8.502689,0,1.94,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28944,137,dominicks,158,9.505991,0,1.59,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28945,137,dominicks,159,10.927376,0,1.49,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28947 entries, 0 to 28946
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   store     28947 non-null  int64
 1   brand     28947 non-null  object
 2   week      28947 non-null  int64
 3   logmove   28947 non-null  float64
 4   feat      28947 non-null  int64
 5   price     28947 non-null  float64
 6   AGE60     28947 non-null  float64
 7   EDUC      28947 non-null  float64
 8   ETHNIC    28947 non-null  float64
 9   INCOME    28947 non-null  float64
 10  HHLARGE   28947 non-null  float64
 11  WORKWOM   28947 non-null  float64
 12  HVAL150   28947 non-null  float64
 13  SSTRDIST  28947 non-null  float64
 14  SSTRVOL   28947 non-null  float64
 15  CPDIST5   28947 non-null  float64
 16  CPWVOL5   28947 non-null  float64
dtypes: float64(13), int64(3), object(1)
memory usage: 3.8+ MB

In [51]:
df.describe()

,store,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
count,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000
mean,80.883511,100.459944,9.167864,0.237261,2.282488,0.173130,0.225220,0.155557,10.616735,0.115602,0.359178,0.343766,5.097274,1.207317,2.120359,0.438914
std,35.576511,34.692314,1.019378,0.425411,0.648001,0.061872,0.109945,0.187581,0.282314,0.030168,0.052673,0.239028,3.472386,0.526528,0.729828,0.219248
min,2.000000,40.000000,4.158883,0.000000,0.520000,0.058054,0.049550,0.024247,9.867083,0.013506,0.244463,0.002509,0.132097,0.400000,0.772530,0.094562
25%,53.000000,70.000000,8.489616,0.000000,1.790000,0.122100,0.145985,0.041910,10.456079,0.097938,0.312636,0.123486,2.767046,0.727273,1.626192,0.271673
50%,86.000000,101.000000,9.034080,0.000000,2.170000,0.170655,0.229390,0.074656,10.635326,0.111221,0.355635,0.346154,4.650687,1.115385,1.963412,0.383227
75%,111.000000,130.000000,9.764685,0.000000,2.730000,0.213949,0.284395,0.187761,10.796960,0.135168,0.402313,0.528313,6.650602,1.538462,2.533672,0.560240
max,137.000000,160.000000,13.482016,1.000000,3.870000,0.307398,0.528362,0.995691,11.236197,0.216354,0.472308,0.916699,17.855951,2.571429,4.107902,1.143367

In [52]:
df.isnull().sum()

store       0
brand       0
week        0
logmove     0
feat        0
price       0
AGE60       0
EDUC        0
ETHNIC      0
INCOME      0
HHLARGE     0
WORKWOM     0
HVAL150     0
SSTRDIST    0
SSTRVOL     0
CPDIST5     0
CPWVOL5     0
dtype: int64

In [53]:
df['brand'].describe()

count         28947
unique            3
top       tropicana
freq           9649
Name: brand, dtype: object

In [54]:
df.shape

(28947, 17)

In [55]:
df['brand'].unique()

array(['tropicana', 'minute.maid', 'dominicks'], dtype=object)

In [56]:
df=df.rename(columns=str.lower)

In [57]:
df

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28942,137,dominicks,156,7.987524,0,2.00,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28943,137,dominicks,157,8.502689,0,1.94,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28944,137,dominicks,158,9.505991,0,1.59,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28945,137,dominicks,159,10.927376,0,1.49,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [67]:
#Fetch the first-row 3rd column from the data set
res=df.iloc[0,2]
res

40

In [64]:
#Fetch the first, second and Third columns of the oj data frame
res1=df.iloc[:,:3]
res1

       store      brand  week
0          2  tropicana    40
1          2  tropicana    46
2          2  tropicana    47
3          2  tropicana    48
4          2  tropicana    50
...      ...        ...   ...
28942    137  dominicks   156
28943    137  dominicks   157
28944    137  dominicks   158
28945    137  dominicks   159
28946    137  dominicks   160

[28947 rows x 3 columns]

In [74]:
#Fetch the first, second, eighth and the 456th rows of the 1st, third and the sixth columns of the data frame

res2=df.iloc[[0,1,7,455],[0,2,5]]
res2

     store  week  price
0        2    40   3.87
1        2    46   3.87
7        2    53   3.29
455      5    51   2.99

In [ ]:
# Fetch the top 5 rows of the brand column

# Fetch top 5 rows of the brand, week and feat details

# Fetch the details of all distinct stores

# Fetch all the observations for Tropicana brand using query function

# Fetch the columns store, brand and price for observations that belong to the brand tropicana

In [75]:
df['brand'].iloc[0:5]

0    tropicana
1    tropicana
2    tropicana
3    tropicana
4    tropicana
Name: brand, dtype: object

In [80]:
df[['brand','week','feat']].head(5)

       brand  week  feat
0  tropicana    40     0
1  tropicana    46     0
2  tropicana    47     0
3  tropicana    48     0
4  tropicana    50     0

In [81]:
df['store'].unique()

array([  2,   5,   8,   9,  12,  14,  18,  21,  28,  32,  33,  40,  44,
        45,  47,  48,  49,  50,  51,  52,  53,  54,  56,  59,  62,  64,
        67,  68,  70,  71,  72,  73,  74,  75,  76,  77,  78,  80,  81,
        83,  84,  86,  88,  89,  90,  91,  92,  93,  94,  95,  97,  98,
       100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113,
       114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 126, 128, 129,
       130, 131, 132, 134, 137], dtype=int64)

In [93]:
res=df[df['brand']=='tropicana'][['brand','store','price']]
res

           brand  store  price
0      tropicana      2   3.87
1      tropicana      2   3.87
2      tropicana      2   3.87
3      tropicana      2   3.87
4      tropicana      2   3.87
...          ...    ...    ...
28746  tropicana    137   2.49
28747  tropicana    137   2.66
28748  tropicana    137   3.11
28749  tropicana    137   2.79
28750  tropicana    137   2.88

[9649 rows x 3 columns]

In [ ]:
# Fetch bottom 5 observations for those who have bought Tropicana or dominics

# Fetch the income, brand, price observations with Tropicana brand without the feature advertisement (feat ==0)

# Remove the column normInc from the data frame

# Fetch the observations for the tropicana brand excluding the store, price and income fields

# Sort the Data in the increasing order of the week

# Sort the data in the decreasing order of Income and increasing order of week

In [110]:
res4=df[df['brand'].isin(['tropicana','dominics'])].tail(5)
res4

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
28746,137,tropicana,156,11.313498,1,2.49,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28747,137,tropicana,157,10.628133,0,2.66,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28748,137,tropicana,158,9.936535,0,3.11,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28749,137,tropicana,159,10.855917,1,2.79,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28750,137,tropicana,160,10.236525,0,2.88,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [116]:
res5=df[(df['brand']=='tropicana') & (df['feat']!=0)][['brand','income','price']]
res5

           brand     income  price
33     tropicana  10.553205   1.69
35     tropicana  10.553205   1.99
37     tropicana  10.553205   1.99
40     tropicana  10.553205   2.29
49     tropicana  10.553205   3.59
...          ...        ...    ...
28736  tropicana  10.966490   3.13
28742  tropicana  10.966490   3.09
28744  tropicana  10.966490   2.79
28746  tropicana  10.966490   2.49
28749  tropicana  10.966490   2.79

[1604 rows x 3 columns]

In [103]:
df.sort_values(by='week',ascending=True)

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.114280,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.927280,0.376927
8141,59,minute.maid,40,7.655391,0,2.62,0.110819,0.233036,0.024247,10.715040,0.140676,0.390696,0.292652,0.217275,1.000000,3.331154,0.395539
8025,59,tropicana,40,8.489616,0,3.19,0.110819,0.233036,0.024247,10.715040,0.140676,0.390696,0.292652,0.217275,1.000000,3.331154,0.395539
26035,124,minute.maid,40,8.269757,0,3.17,0.119626,0.261876,0.572356,10.258957,0.124950,0.348519,0.416316,6.328747,0.727273,1.793796,0.202169
7907,56,dominicks,40,8.565602,1,1.59,0.192889,0.237551,0.041356,10.831825,0.105928,0.362168,0.578125,4.865721,0.533333,2.998578,0.496127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23084,114,dominicks,160,9.034080,0,1.72,0.182173,0.094425,0.441170,10.347949,0.111967,0.307477,0.009842,4.935836,1.454545,3.239227,0.147759
16263,92,minute.maid,160,10.455992,1,2.19,0.137828,0.270127,0.375389,10.657800,0.150495,0.323033,0.134418,3.764544,2.250000,1.591836,0.348654
4761,45,minute.maid,160,9.987829,1,2.19,0.128857,0.280150,0.087234,10.745378,0.083717,0.464113,0.342017,3.158817,1.250000,2.891891,0.887525
22967,114,minute.maid,160,10.815610,1,2.19,0.182173,0.094425,0.441170,10.347949,0.111967,0.307477,0.009842,4.935836,1.454545,3.239227,0.147759
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.113250,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.772530,0.333761

In [107]:
df.sort_values(by=['income','week'],ascending=[False,True])

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
8373,62,tropicana,40,9.373819,0,3.87,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8490,62,minute.maid,40,8.449343,0,3.17,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8607,62,dominicks,40,8.050703,1,1.59,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8374,62,tropicana,41,9.368369,0,3.87,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8491,62,minute.maid,41,10.667652,1,1.99,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11724,75,minute.maid,159,8.540910,0,2.64,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11842,75,dominicks,159,10.806571,0,1.49,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11607,75,tropicana,160,9.114710,0,2.88,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11725,75,minute.maid,160,10.747810,1,2.19,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11843,75,dominicks,160,9.436998,0,1.71,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182

In [117]:
df[df['brand']=='tropicana'].drop(columns=['store','price','income'])

,brand,week,logmove,feat,age60,educ,ethnic,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,tropicana,40,9.018695,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,tropicana,46,8.723231,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,tropicana,47,8.253228,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,tropicana,48,8.987197,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,tropicana,50,9.093357,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28746,tropicana,156,11.313498,1,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28747,tropicana,157,10.628133,0,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28748,tropicana,158,9.936535,0,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28749,tropicana,159,10.855917,1,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28750,tropicana,160,10.236525,0,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [ ]:
#  Find the mean of the juice price for each brand

#  Find the mean, sum, std of price for every brand

#  For every brand find the mean price and sum of income

#  Find the average income for each brand and at each store

# 19. Find:

# a. Mean and std deviation of the income

# b. For income greater than or equal to 10.5, find the mean income

# c. For each brand having price >=2.5 find the mean, median, sd of the log of income

# 20. Find the Cross tabulation of brands and feature advertisement

In [125]:
df['brand'].unique()

array(['tropicana', 'minute.maid', 'dominicks'], dtype=object)

In [132]:
df[df['brand']=='tropicana'][['price']].mean()

price    2.870493
dtype: float64

In [133]:
df[df['brand']=='minute.maid'][['price']].mean()

price    2.241162
dtype: float64

In [134]:
df[df['brand']=='dominicks'][['price']].mean()

price    1.735809
dtype: float64

In [137]:
df[df['brand']=='tropicana'][['income']].sum()

income    102440.872522
dtype: float64

In [138]:
df[df['brand']=='dominicks'][['price']].sum()

price    16748.82
dtype: float64

In [139]:
df[df['brand']=='minute.maid'][['price']].sum()

price    21624.97
dtype: float64

In [ ]:
#  Find the mean, sum, std of price for every brand

#  For every brand find the mean price and sum of income

#  Find the average income for each brand and at each store

In [141]:
res6=df.groupby('brand')['price'].agg(['mean','std','sum'])
res6

                 mean       std       sum
brand
dominicks    1.735809  0.385838  16748.82
minute.maid  2.241162  0.404515  21624.97
tropicana    2.870493  0.548558  27697.39

In [143]:
res7=df.groupby('brand').agg({'income':'sum','price':'mean'})
res7

                    income     price
brand
dominicks    102440.872522  1.735809
minute.maid  102440.872522  2.241162
tropicana    102440.872522  2.870493

In [149]:
res8=df.groupby(['brand','store']).agg({'income':'mean'})
res8

                    income
brand     store
dominicks 2      10.553205
          5      10.922371
          8      10.597010
          9      10.787152
          12      9.996659
...                    ...
tropicana 130     9.966650
          131    10.793537
          132    10.619154
          134    10.722518
          137    10.966490

[249 rows x 1 columns]

In [ ]:
# a. Mean and std deviation of the income

# b. For income greater than or equal to 10.5, find the mean income

# c. For each brand having price >=2.5 find the mean, median, sd of the log of income

# 20. Find the Cross tabulation of brands and feature advertisement

In [150]:
res9=df['income'].agg(['mean','std'])
res9

mean    10.616735
std      0.282314
Name: income, dtype: float64

In [155]:
res10=df[df['income']>=10.5]['income'].mean()
res10

income    10.759452
dtype: float64

In [159]:
x=df[df['price']>=2.5]
res11=x.groupby('brand')['income'].agg(['mean','std','median'])
res11

                  mean       std     median
brand
dominicks    10.473626  0.410146  10.367190
minute.maid  10.601137  0.300719  10.632364
tropicana    10.615601  0.282522  10.635326

In [162]:
cross_tab=pd.crosstab(df['brand'],df['feat'])
cross_tab

feat            0     1
brand
dominicks    7169  2480
minute.maid  6865  2784
tropicana    8045  1604